<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HADB" uuid="86888fef-dbea-4bff-be3b-6f3fb2d0e0a9">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="HADB"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="4" parent="2" name="lastname">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="5" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="6" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="sex">
        <data-type>varchar(6)</data-type>
      </column>
      <index id="9" parent="2" name="users_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="2" name="users_username_uindex">
        <columns>username</columns>
        <underlying-index>users_username_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>